# gradleJavaTDD

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/account/: Account.java  TransferService.java
src/main/java/codeAnalyzer/: AnalyzeResult.java  CodeAnalyzer.java  DirectoryScanner.java  DirectoryScannerImpl.java  SourceCodeProcessor.java  SourceCodeProcessorImpl.java
src/test/fixture/: 1.java
src/test/fixture/1/: 2.java  3.java
src/test/java/account/: TransferServiceTest.java
src/test/java/codeAnalyzer/: CodeAnalyzerTest.java
